<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />


                <TextView
                    android:id="@+id/res_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/res_desc"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="18sp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/publishAt"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/whatsapp_share"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/whatsapp"
                    android:onClick="shareOnWhatsapp"/>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/readfullstory"
                    android:autoLink="web"
                    android:textColor="@color/colorPrimary"
                    android:drawableRight="@drawable/keyboard_arrow_right"
                    android:drawableEnd="@drawable/keyboard_arrow_right"
                    android:text="Read story"/>



            </RelativeLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>

   <!-- <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5">



       &lt;!&ndash; <TextView
            android:id="@+id/res_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>&ndash;&gt;

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">


    </LinearLayout>-->








   <!-- <TextView
        android:id="@+id/res_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by"
        android:textSize="15sp"
        android:gravity="end"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/res_publishAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="end"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>-->
</LinearLayout>